<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../css/styles.css" type="text/css">
    <title>Iroquois Disc Golf - DIRECTIONS</title>
</head>
<body>

    <header class="main-header">
		<div class="header-container clearfix">
            <nav>
                <div class="menu">
                    <ul class="logo">Directions</ul>
                    <ul class="item"><a href="../index.html">Home</a></ul>
                    <ul class="item"><a href="course.html">Course</a></ul>
                    <ul class="item"><a href="directions.html">Directions</a></ul>
                    <ul class="item"><a href="events.html">Events</a></ul>
                </div>
            </nav>
		</div>
	</header>  

    <div class="container clearfix">
		<div class="north col">
			<h2>DIRECTIONS TO COURSE - North bound</h2>
                <p>From Interstate 65 North:</p>
                <ul>Take exit 125B to merge onto KY-841 W/Gene Snyder Fwy</ul>
                <ul>Take exit 6 for New Cut Rd</ul>
                <ul>Keep right at the fork, follow signs for New Cut Rd North and merge onto New Cut Rd</ul>
                <ul>Merge onto New Cut Rd</ul>
                <ul>Turn left onto Frisbee Way</ul>
                <ul>Hole 1 runs parallel with parking lot</ul>
		</div>
    
        <div class="south col">
            <h2>DIRECTIONS TO COURSE - South bound</h2>
            <p>From Interstate 65 South:</p>
                <ul>Take exit 132 for Crittenden Dr toward Fair/ Expo Center Gates 2-3-4</ul>
                <ul>Turn right onto Crittenden Dr</ul>
                <ul>Turn right onto Central Ave</ul>
                <ul>Turn left onto S 3rd St</ul>
                <ul>Continue onto Southern Pkwy</ul>
                <ul>Continue straight to stay on Southern Pkwy</ul>
                <ul>Turn left onto New Cut Rd</ul>
                <ul>Turn right onto Frisbee Way</ul>
                <ul>Hole 1 runs parallel with parking lot</ul>
        </div>
    </div>
    
<!-- \\ PLACE HOLDER FOR EMBEDDED MAPS \\ -->
	
	<footer class="main-footer">
		<span>&copy;2020 Iroquois Disc Golf</span>
	</footer>
</body>
</html>